Mon Jul 04 18:24:34 EDT 2022 :: Item CocaCola has been sold. Number in Inventory: 17
Mon Jul 04 18:24:36 EDT 2022 :: Item CocaCola has been sold. Number in Inventory: 16
Mon Jul 04 18:24:39 EDT 2022 :: Item Canada Dry has been sold. Number in Inventory: 12
Mon Jul 04 18:24:40 EDT 2022 :: Item Potato Chip has been sold. Number in Inventory: 31
Mon Jul 04 18:24:42 EDT 2022 :: Item Pepsi has been sold. Number in Inventory: 10
Mon Jul 04 18:24:44 EDT 2022 :: Item Mountain Dew has been sold. Number in Inventory: 1
Mon Jul 04 18:24:46 EDT 2022 :: Item Potato Chip has been sold. Number in Inventory: 30
Mon Jul 04 18:24:47 EDT 2022 :: Item Potato Chip has been sold. Number in Inventory: 29
Mon Jul 04 18:24:49 EDT 2022 :: Item Mountain Dew has been sold. Number in Inventory: 0
Mon Jul 04 18:24:51 EDT 2022 :: Item Snickers Bar has been sold. Number in Inventory: 16
Mon Jul 04 18:24:53 EDT 2022 :: Item Pepsi has been sold. Number in Inventory: 9
Mon Jul 04 18:24:55 EDT 2022 :: Item Pepsi has been sold. Number in Inventory: 8
Mon Jul 04 18:24:59 EDT 2022 :: Item Potato Chip has been sold. Number in Inventory: 28
Mon Jul 04 18:25:01 EDT 2022 :: Item Cheetos has been sold. Number in Inventory: 3
Mon Jul 04 18:25:04 EDT 2022 :: Item Cheetos has been sold. Number in Inventory: 2
Mon Jul 04 18:25:06 EDT 2022 :: Item Potato Chip has been sold. Number in Inventory: 27
Mon Jul 04 18:25:07 EDT 2022 :: Item Cheetos has been sold. Number in Inventory: 1
Mon Jul 04 18:25:09 EDT 2022 :: Item Canada Dry has been sold. Number in Inventory: 11
Mon Jul 04 18:25:10 EDT 2022 :: Item Pepsi has been sold. Number in Inventory: 7
Mon Jul 04 18:25:12 EDT 2022 :: Item Cheetos has been sold. Number in Inventory: 0
Mon Jul 04 18:25:14 EDT 2022 :: Item Potato Chip has been sold. Number in Inventory: 26
Mon Jul 04 18:25:15 EDT 2022 :: Item Potato Chip has been sold. Number in Inventory: 25
Mon Jul 04 18:25:20 EDT 2022 :: Item Canada Dry has been sold. Number in Inventory: 10
Mon Jul 04 18:25:22 EDT 2022 :: Item Snickers Bar has been sold. Number in Inventory: 15
Mon Jul 04 18:25:23 EDT 2022 :: Item Canada Dry has been sold. Number in Inventory: 9
Mon Jul 04 18:25:27 EDT 2022 :: Item Potato Chip has been sold. Number in Inventory: 24
Mon Jul 04 18:25:29 EDT 2022 :: Item Pepsi has been sold. Number in Inventory: 6
Mon Jul 04 18:25:30 EDT 2022 :: Item Potato Chip has been sold. Number in Inventory: 23
Mon Jul 04 18:25:32 EDT 2022 :: Item Canada Dry has been sold. Number in Inventory: 8
Mon Jul 04 18:25:33 EDT 2022 :: Item Potato Chip has been sold. Number in Inventory: 22
Mon Jul 04 18:25:35 EDT 2022 :: Item Canada Dry has been sold. Number in Inventory: 7
Mon Jul 04 18:25:36 EDT 2022 :: Item Canada Dry has been sold. Number in Inventory: 6
Mon Jul 04 18:25:40 EDT 2022 :: Item Potato Chip has been sold. Number in Inventory: 21
Mon Jul 04 18:25:44 EDT 2022 :: Item Potato Chip has been sold. Number in Inventory: 20
Tue Jul 05 11:00:50 EDT 2022 :: Item Mountain Dew has been sold. Number in Inventory: 16
Tue Jul 05 11:01:11 EDT 2022 :: Item CocaCola has been sold. Number in Inventory: 15
Tue Jul 05 11:01:16 EDT 2022 :: Item Canada Dry has been sold. Number in Inventory: 5
Tue Jul 05 11:01:22 EDT 2022 :: Item Potato Chip has been sold. Number in Inventory: 99
Tue Jul 05 11:01:54 EDT 2022 :: Item CocaCola has been sold. Number in Inventory: 14
Tue Jul 05 11:02:28 EDT 2022 :: Item Snickers Bar has been sold. Number in Inventory: 14
Tue Jul 05 11:22:55 EDT 2022 :: Item abc has been sold. Number in Inventory: 8
Tue Jul 05 11:26:24 EDT 2022 :: Item abc has been sold. Number in Inventory: 8
Tue Jul 05 11:26:24 EDT 2022 :: Item abc has been sold. Number in Inventory: 7
Tue Jul 05 11:47:32 EDT 2022 :: Item abc has been sold. Number in Inventory: 8
Tue Jul 05 11:59:02 EDT 2022 :: Item abc has been sold. Number in Inventory: 8
Tue Jul 05 11:59:18 EDT 2022 :: Item abc has been sold. Number in Inventory: 8
Tue Jul 05 11:59:43 EDT 2022 :: Item abc has been sold. Number in Inventory: 8
Tue Jul 05 12:03:58 EDT 2022 :: Item abc has been sold. Number in Inventory: 8
Tue Jul 05 12:04:40 EDT 2022 :: Item abc has been sold. Number in Inventory: 8
Tue Jul 05 12:05:20 EDT 2022 :: Item abc has been sold. Number in Inventory: 8
Tue Jul 05 12:17:13 EDT 2022 :: Item abc has been sold. Number in Inventory: 8
Tue Jul 05 12:58:14 EDT 2022 :: Item Snickers Bar has been sold. Number in Inventory: 13
Tue Jul 05 12:58:25 EDT 2022 :: Item Potato Chip has been sold. Number in Inventory: 98
Tue Jul 05 13:19:01 EDT 2022 :: Item abc has been sold. Number in Inventory: 8
Tue Jul 05 13:21:33 EDT 2022 :: Item abc has been sold. Number in Inventory: 8
Tue Jul 05 13:23:40 EDT 2022 :: Item Potato Chip has been sold. Number in Inventory: 97
Tue Jul 05 13:24:17 EDT 2022 :: Item abc has been sold. Number in Inventory: 7
Fri Oct 21 08:34:16 PDT 2022 :: Item Snickers Bar has been sold. Number in Inventory: 12
2022-10-24T11:09:30.606207100 : ITEM Mountain Dew SOLD.
2022-10-24T11:18:06.953273 : ITEM Mountain Dew SOLD.
2022-10-24T11:23:47.332956500 : ITEM Snickers Bar SOLD.
2022-10-24T11:24:47.672037800 : ITEM Snickers Bar SOLD.
2022-10-24T11:24:51.724623100 : ITEM Snickers Bar SOLD.
2022-10-24T11:29:34.933437500 : ITEM Snickers Bar SOLD.
2022-10-24T11:31:30.075492100 : ITEM Snickers Bar SOLD.
2022-10-24T11:31:33.584244900 : ITEM Snickers Bar SOLD.
2022-10-24T11:31:36.909394500 : ITEM Snickers Bar SOLD.
2022-10-24T11:31:38.722013800 : ITEM Snickers Bar SOLD.
2022-10-24T12:48:10.801280500 : ITEM Mountain Dew SOLD.
2022-10-24T12:48:52.270270400 : ITEM Mountain Dew SOLD.
2022-10-24T13:01:49.120864500 : ITEM Mountain Dew SOLD.
2022-10-24T13:02:21.503180500 : ITEM Canada Dry SOLD.
2022-10-24T13:02:31.967555400 : ITEM Canada Dry SOLD.
2022-10-24T13:02:57.241274300 : ITEM Canada Dry SOLD.
2022-10-24T13:02:59.828869200 : ITEM Canada Dry SOLD.
2022-10-24T13:03:26.785043800 : ITEM Canada Dry SOLD.
2022-10-24T13:04:15.157237200 : ITEM Pepsi SOLD.
2022-10-24T14:02:02.648666600 : ITEM Gum SOLD.
2022-10-24T14:03:53.984782 : ITEM Snickers Bar SOLD.
2022-10-24T14:04:27.541705100 : ITEM abc SOLD.
2022-10-24T14:04:35.014552700 : ITEM Gum SOLD.
2022-10-24T14:05:35.194138100 : ITEM CocaCola SOLD.
2022-10-24T14:08:51.956397 : ITEM CocaCola SOLD.
2022-10-24T14:09:11.362004500 : ITEM Snickers Bar SOLD.
2022-10-24T14:09:22.384789600 : ITEM Pepsi SOLD.
2022-10-24T14:09:36.057956100 : ITEM Potato Chip SOLD.
2022-10-24T14:09:48.398293200 : ITEM Snickers Bar SOLD.
2022-10-24T14:09:56.170615500 : ITEM Gum SOLD.
2022-10-24T20:36:54.968938600 : ITEM Cheetos ADDED.
2022-10-24T20:37:44.923689800 : ITEM Cheetos INVENTORY COUNT CHANGED.
2022-10-24T20:37:44.960591400 : ITEM Cheetos INVENTORY COUNT CHANGED.
2022-10-24T20:47:56.334291 : ITEM Pringles SOLD.
2022-10-24T20:48:17.180340500 : ITEM Pringles SOLD.
2022-10-24T21:07:23.279884500 : ITEM Pringles SOLD.
2022-10-24T21:07:42.289975100 : ALL ITEMS LISTED.
2022-10-24T21:07:48.090139600 : ITEM Mountain Dew SOLD.
2022-10-24T21:07:52.490560400 : ALL ITEMS LISTED.
2022-10-24T21:07:55.843742900 : ITEM Salgam SOLD.
2022-10-24T21:08:00.488004200 : ALL ITEMS LISTED.
2022-10-24T21:08:11.755536900 : ITEM Gum SOLD.
2022-10-25T21:32:04.643605600 : ALL ITEMS LISTED.
2022-10-25T21:32:38.666320700 : ALL ITEMS LISTED.
2022-10-25T21:32:42.292002300 : ITEM Gum SOLD.
2022-10-25T21:34:00.717450700 : ALL ITEMS LISTED.
2022-10-25T21:34:08.570002900 : ITEM Salgam SOLD.
2022-10-25T21:35:18.968793300 : ALL ITEMS LISTED.
2022-10-25T21:35:33.996704100 : ITEM Yeni Raki SOLD.
2022-10-25T21:35:46.712722700 : ALL ITEMS LISTED.
2022-10-25T21:35:47.960737100 : ITEM CocaCola SOLD.
2022-10-25T21:38:22.348848700 : ALL ITEMS LISTED.
2022-10-25T21:38:41.751890400 : ITEM Snickers Bar SOLD.
2022-10-25T21:38:49.373027 : ALL ITEMS LISTED.
2022-10-25T21:38:59.489857800 : ITEM Yeni Raki SOLD.
2022-10-25T21:39:09.935354900 : ALL ITEMS LISTED.
2022-10-25T21:39:13.162657900 : ITEM Gum SOLD.
2022-10-25T21:39:16.849868500 : ALL ITEMS LISTED.
2022-10-25T21:39:17.839880500 : ITEM Gum SOLD.
2022-10-26T09:22:37.259413200 : ALL ITEMS LISTED.
2022-10-26T09:23:10.435505300 : ALL ITEMS LISTED.
2022-10-26T09:23:13.273732 : ITEM Mountain Dew SOLD.
2022-10-26T09:24:06.643019200 : ALL ITEMS LISTED.
2022-10-26T09:24:11.945275700 : ITEM Salgam SOLD.
2022-10-26T09:24:15.143817300 : ALL ITEMS LISTED.
2022-10-26T09:31:40.225675200 : ITEM Cheetos ADDED.
2022-10-26T09:32:30.088862100 : ITEM Pringles SOLD.
2022-10-26T09:32:54.978755900 : ITEM Pringles SOLD.
2022-10-27T11:58:34.512980700 : ITEM Cheetos ADDED.
2022-10-27T12:30:36.997430800 : ITEM Cheetos ADDED.
2022-10-27T14:01:06.493800700 : ITEM Cheetos ADDED.
2022-10-27T14:03:21.190272400 : ALL ITEMS LISTED.
2022-10-27T14:03:34.754747500 : ALL ITEMS LISTED.
2022-10-27T14:03:38.960378800 : ITEM Ayran SOLD.
2022-10-27T15:05:11.895203100 : ITEM Cheetos ADDED.
2022-10-27T15:05:31.659532300 : ITEM Cheetos INVENTORY COUNT CHANGED.
2022-10-27T15:05:31.689439200 : ITEM Cheetos INVENTORY COUNT CHANGED.
2022-10-27T15:06:22.611164400 : ITEM Cheetos INVENTORY COUNT CHANGED.
2022-10-27T15:06:22.642081900 : ITEM Cheetos INVENTORY COUNT CHANGED.
2022-10-27T15:06:42.459598500 : ALL ITEMS LISTED.
2022-10-27T15:06:54.090854200 : ALL ITEMS LISTED.
2022-10-27T15:07:00.551641800 : ITEM Gum SOLD.
